{
    "name": "MRKT AutoCaptionBot",
    "description": "Auto Caption BoT @Rafeeq-99",
    "logo": "https://telegra.ph/file/e9014eadda14d1c04723e.jpg",
    "keywords": [
        "Private",
        "Auto",
        "Caption",
        "Bot"
    ],
    "website": "https://youtube.com/channel/UC4sW04as2P-N6bP5D8E89qQ",
    "repository": "https://github.com/Rafeeq-99/PrivateAutoCaption",
    "success_url": "https://youtube.com/channel/UC4sW04as2P-N6bP5D8E89qQ",
    "env": {
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org or @MT_MyTelegramOrg_Bot",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org or @MT_MyTelegramOrg_Bot",
            "value": ""
        },
        "MRKT_BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "BUTTON": {
            "description": "Button Name",
            "required": false
        },
        "CAPTION": {
            "description": "Caption Text",
            "required": false
        },
        "LINK": {
            "description": " Group Or Chanenl) Public Link Link",
            "value": "t.me/mrkt_tech"
        },
        "BOT_USERNAME": {
            "description": "Your Bot Username From @BotFather",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
